##### CONEXION BD 
db.jndi.suscripcionDS=minedu.oracle.suscripcion
db.suscripcion.owner=uIdat

##### SPs A CONSUMIR
pkg.sp.gestionsuscripcion.sp_inserta_suscripcion=GESTION_SUSCRIPCION3.SP_INSERTA_SUSCRIPCIONES
pkg.sp.gestionsuscripcion.sp_lista_suscripcion=GESTION_SUSCRIPCION3.SP_LISTA_SUSCRIPCIONES
pkg.sp.gestionsuscripcion.sp_elimina_suscripcion=GESTION_SUSCRIPCION3.SP_ELIMINA_SUSCRIPCION
pkg.sp.gestionsuscripcion.sp_actualiza_suscripcion=GESTION_SUSCRIPCION3.SP_ACTUALIZA_SUSCRIPCION
db.timeout.execution.max.time=300
db.timeout.login.max.time=100

###### IDFS 

# registrar suscripcion
registrar.suscripcion.idf0.codigo=0
registrar.suscripcion.idf0.mensaje=Exito en el registro de la suscripcion

registrar.suscripcion.idf1.codigo=1
registrar.suscripcion.idf1.mensaje=Algunos de los campos mandatorios [IdSuscripcion, NombreSuscriptor, TipoSuscripcion, precio, fecRegistro] NO ingresados

registrar.suscripcion.idf2.codigo=2
registrar.suscripcion.idf2.mensaje=INCONVENIENTES PARA EL REGISTRO

# listar suscripcion

listar.suscripcion.idf0.codigo=0
listar.suscripcion.idf0.mensaje=Exito en la consulta de listado de suscripcions

listar.suscripcion.idf1.codigo=1
listar.suscripcion.idf1.mensaje=Campos mandatorios [IdSuscripcion] o [fechaIni, fechaFin] NO ingresados

listar.suscripcion.idf2.codigo=2
listar.suscripcion.idf2.mensaje=NO HAY DATOS A MOSTRAR PARA LA CONSULTA

listar.suscripcion.idf3.codigo=3
listar.suscripcion.idf3.mensaje=INCONVENIENTES EN EL LISTADO

# eliminar suscripcion
eliminar.suscripcion.idf0.codigo=0
eliminar.suscripcion.idf0.mensaje=Exito en la eliminacion de la suscripcion

eliminar.suscripcion.idf1.codigo=1
eliminar.suscripcion.idf1.mensaje=Algunos de los campos mandatorios [IdSuscripcion] NO ingresados

eliminar.suscripcion.idf2.codigo=2
eliminar.suscripcion.idf2.mensaje=INCONVENIENTES PARA LA ELIMINACION

# actualizar suscripcion
actualizar.suscripcion.idf0.codigo=0
actualizar.suscripcion.idf0.mensaje=Exito en la actualizacion de la suscripcion

actualizar.suscripcion.idf1.codigo=1
actualizar.suscripcion.idf1.mensaje=Algunos de los campos mandatorios [IdSuscripcion, TipoSuscripcion, precio, fecRegistro] NO ingresados

actualizar.suscripcion.idf2.codigo=2
actualizar.suscripcion.idf2.mensaje=INCONVENIENTES PARA LA ACTUALIZACION

################################
#### IDTS  PARA TODOS LOS METODOS

suscripcion.idt1.codigo=-1
suscripcion.idt1.mensaje=Error 'Timeout' [XXX]

suscripcion.idt2.codigo=-2
suscripcion.idt2.mensaje=Error 'BD no disponible' [XXX] : [YYY]

suscripcion.idt3.codigo=-3
suscripcion.idt3.mensaje=Error en Store Procedure [XXX]: [YYY]

suscripcion.idt4.codigo=-4
suscripcion.idt4.mensaje=Error interno [XXX]
